FOLDER_NAME=metamon
APP_NAME=metamon
PORT_APP_91=9101
PORT_VARNISH_60=6081
PORT_REDIS_63=6379
MYSQL_PORT=33061
MYSQL_ROOT_PASSWORD=1801@Xcodidb
MYSQL_DATABASE=xc_poolshop
MYSQL_USER=xc_poolshop
MYSQL_PASSWORD=1801@OkelalaPS